--cpu Cortex-M4.fp
"stm32f407com\startup_stm32f407xx.o"
"stm32f407com\bsp_uart.o"
"stm32f407com\protocol.o"
"stm32f407com\main.o"
"stm32f407com\gpio.o"
"stm32f407com\dma.o"
"stm32f407com\usart.o"
"stm32f407com\stm32f4xx_it.o"
"stm32f407com\stm32f4xx_hal_msp.o"
"stm32f407com\dac8568c.o"
"stm32f407com\spi.o"
"stm32f407com\ads1256.o"
"stm32f407com\pid.o"
"stm32f407com\stm32f4xx_hal_uart.o"
"stm32f407com\stm32f4xx_hal_rcc.o"
"stm32f407com\stm32f4xx_hal_rcc_ex.o"
"stm32f407com\stm32f4xx_hal_flash.o"
"stm32f407com\stm32f4xx_hal_flash_ex.o"
"stm32f407com\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407com\stm32f4xx_hal_gpio.o"
"stm32f407com\stm32f4xx_hal_dma_ex.o"
"stm32f407com\stm32f4xx_hal_dma.o"
"stm32f407com\stm32f4xx_hal_pwr.o"
"stm32f407com\stm32f4xx_hal_pwr_ex.o"
"stm32f407com\stm32f4xx_hal_cortex.o"
"stm32f407com\stm32f4xx_hal.o"
"stm32f407com\stm32f4xx_hal_exti.o"
"stm32f407com\stm32f4xx_hal_spi.o"
"stm32f407com\system_stm32f4xx.o"
--strict --scatter "stm32f407com\stm32f407com.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407com.map" -o stm32f407com\stm32f407com.axf